/* common shared styles */

body {
    font-family: 'Open Sans', sans-serif;
}

.text-primary {

    color: #FD6E0A;
    ;
}

.button-primary {
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;


}

.section-title {

    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;

}

.section-description {
    color: #757575;
    text-align: center;
    font-size: 18px;
}

/* nav related styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}

.nav-title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;

}



nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;

}

nav a {
    text-decoration: none;
    color: #474747;
}



.header {

    background-color: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, top left;

}

.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-content {

    max-width: 500px;

}

.banner .profile-picture {
    width: 500px;

}

.banner-greeting {
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}

.banner-title {
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}

.banner-description {

    margin-bottom: 30px;
}

/* main section styles */

main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
}

/* about section styles */

.about {
    padding: 130px;
    border-radius: 10px;
    background-color: #FFF8F3;
    margin: 130px 0;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info {
    text-align: center;
}

#what-i-do-description {

    padding: 30px 150px;
}

.skill-container {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);

}

.skill-description {
    color: #757575;
}

/* resume section */

.resume-column-title {

    color: #474747;
    font-size: 30px;
    font-weight: 700;

}

.resume-container {
    display: flex;
    gap: 50px;
}

.resume-item-title {

    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;

}

.resume-item-institute {
    margin-bottom: 20px;
    margin-top: 0;

}

.resume-item-institute {
    color: #757575;
    font-size: 20px;
    font-weight: 600;
}

.resume-item-description {

    color: #757575;
    font-size: 16px;
    font-weight: 400;

}

.resume-container hr {
    margin: 30px;
}

.dawnlode-cv {

    text-align: center;
    margin-top: 50px;
}

/* footer styles */
footer {
    display: flex;
    padding: 130px 200px;
    margin-top: 100px;
    gap: 100px;
}

.footer-column {
    width: 50%;
}

.contact input[type="text"],
.contact input[type="email"],
textarea {

    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    font-size: 16px;
    border-radius: 5px;
    background: #FFF;
    border: 0;
    width: 100%;

}

.social-links a {
    margin-right: 25px;
}

@media screen and (max-width:572px) {

    .header{
        background-image: none;
       
    }
    nav,.banner{
        flex-direction: column;
    }

    nav>ul{
        flex-direction: column;
        gap: 10px;
    }

    .banner .profile-picture{
        width: 100%;
    }
    .skill-container {
        flex-direction: column;
    }

    #what-i-do-description, .banner {
        padding: 20px;
    }
    .button-primary{
        margin-bottom: 15px;
    }

    .resume-container {
        flex-direction: column;
    }

    footer {
        flex-direction: column;
        padding: 10px;
    }

    .footer-column {
        width: 100%;
    }

    .contact input[type="text"],
    .contact input[type="email"],
    textarea {
        width: 80%;
    }
    .about {
        padding: 10px;
    }
    .about-info-container{
        flex-direction: column;
    }
}